;--------------------------------------------------------------------
; $$MOS.SYS version 5.01
; Patch level 9 12/13/94


;--------------------------------------------------------------------
; [501_P01.PAT] is overwritten by P02, so it isn't included


;--------------------------------------------------------------------
[501_P02.PAT]
; Patch Release Date : 09-14-92
;        
; Definition of Patch : Corrects problem reformatting a secondary
; partition that was originally formatted under 4.10

; 501_P02.PAT already applied?
VERIFY INIT:068F = 59           ; P02 flagged?
VERIFY MOS:2BF3  = E9 2B E5
VERIFY MOS:2C0E  = EB 10
VERIFY MOS:2C20  = E9 ED E4
VERIFY MOS:1110  = 89 4C 17 80 7C 1B 29 74 05 C7 44 13 00 00 E9 02
VERIFY MOS:1120  = 1B BE 81 06 A1 11 0E 3B 44 11 75 0B A1 13 0E 3B
VERIFY MOS:1130  = 44 13 75 03 E9 BF 1A E9 B4 1A
PATCH  INIT:068E = 59           ; flag P01 also applied

; patching over 501_P01.PAT?
VERIFY INIT:068E = 59
VERIFY MOS:2BF3  = BE 81 06
VERIFY MOS:2C0E  = EB 13
VERIFY MOS:2C20  = 89 4C 17
VERIFY MOS:2C23  = E9 EA E4
VERIFY MOS:1110  = 8E 06 88 0D 80 7C 1B 29 74 05 C7 44 13 00 00 E9
VERIFY MOS:1120  = 05 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY MOS:1130  = 00 00 00 00 00 00 00 00 00 00
PATCH  INIT:068F = 59           ; flag P02 applied
PATCH  MOS:2BF3  = E9 2B E5
PATCH  MOS:2C0E  = EB 10
PATCH  MOS:2C20  = E9 ED E4
PATCH  MOS:2C23  = 8E 06 88 0D
PATCH  MOS:1110  = 89 4C 17 80 7C 1B 29 74 05 C7 44 13 00 00 E9 02
PATCH  MOS:1120  = 1B BE 81 06 A1 11 0E 3B 44 11 75 0B A1 13 0E 3B
PATCH  MOS:1130  = 44 13 75 03 E9 BF 1A E9 B4 1A

; unpatched?
VERIFY INIT:068E = 00 00        ; neither P01 nor P02 applied
VERIFY MOS:2BF3  = BE 81 06
VERIFY MOS:2C0E  = EB 13
VERIFY MOS:2C20  = 89 4C 17
VERIFY MOS:1110  = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY MOS:1120  = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY MOS:1130  = 00 00 00 00 00 00 00 00 00 00
PATCH  INIT:068E = 59 59        ; flag both P01 and P02 applied
PATCH  MOS:2BF3  = E9 2B E5
PATCH  MOS:2C0E  = EB 10
PATCH  MOS:2C20  = E9 ED E4
PATCH  MOS:1110  = 89 4C 17 80 7C 1B 29 74 05 C7 44 13 00 00 E9 02
PATCH  MOS:1120  = 1B BE 81 06 A1 11 0E 3B 44 11 75 0B A1 13 0E 3B
PATCH  MOS:1130  = 44 13 75 03 E9 BF 1A E9 B4 1A


;--------------------------------------------------------------------
[501_P03.PAT]
; Patch Release Date : 09-14-92
;        
; Definition of Patch : Corrects problem with sft chain linkage

; 501_P03.PAT already applied?
VERIFY INIT:0690 = 59
VERIFY MOS:3314  = E8 64 00 8B 36 48 02 8B 3E 4A 02 E8 3D 03 89 36
VERIFY MOS:3324  = 48 02 89 3E 4A 02
VERIFY INIT:1FA8 = E9 6F E0
VERIFY INIT:001A = C7 06 48 02 00 00 C7 06 4A 02 00 00 E9 85 1F       
PATCH  INIT:0690 = 59

; unpatched?
VERIFY INIT:0690 = 00
VERIFY MOS:3314  = 8B 36 48 02 8B 3E 4A 02 E8 40 03 89 36 48 02 89
VERIFY MOS:3324  = 3E 4A 02 E8 51 00
VERIFY INIT:1FA8 = C7 06 48
VERIFY INIT:001A = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       
PATCH  INIT:0690 = 59
PATCH  MOS:3314  = E8 64 00 8B 36 48 02 8B 3E 4A 02 E8 3D 03 89 36
PATCH  MOS:3324  = 48 02 89 3E 4A 02
PATCH  INIT:1FA8 = E9 6F E0
PATCH  INIT:001A = C7 06 48 02 00 00 C7 06 4A 02 00 00 E9 85 1F       


;--------------------------------------------------------------------
[501_P04.PAT]
; Patch Release Date : 09-14-92
;        
; Definition of Patch : Corrects problem with Bernoulli 90 Pro device 
; driver.

; 501_P04.PAT already applied?
VERIFY INIT:0691 = 59
VERIFY MOS:0029  = 89 5E D0 26 8B 07 89 46 CC 26 8B 47 02 89 46 CE
VERIFY MOS:0039  = 8D 7E E9 C3 3C 00 75 18 8B 5E D0 26 83 3F FF 75
VERIFY MOS:0049  = 12 50 8B 46 CC 26 89 07 8B 46 CE 26 89 47 02 58
VERIFY MOS:0059  = E9 9E 3B E9 90 3B
VERIFY MOS:3B0D  = 34
VERIFY MOS:3BCF  = E8 57 C4
VERIFY MOS:3BEB  = E9 4F C4
PATCH  INIT:0691 = 59

; unpatched?
VERIFY INIT:0691 = 00
VERIFY MOS:0029  = 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
VERIFY MOS:0039  = 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
VERIFY MOS:0049  = 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
VERIFY MOS:0059  = 90 90 90 90 90 90
VERIFY MOS:3B0D  = 2E
VERIFY MOS:3BCF  = 8D 7E E9
VERIFY MOS:3BEB  = 3C 00 75
PATCH  INIT:0691 = 59
PATCH  MOS:0029  = 89 5E D0 26 8B 07 89 46 CC 26 8B 47 02 89 46 CE
PATCH  MOS:0039  = 8D 7E E9 C3 3C 00 75 18 8B 5E D0 26 83 3F FF 75
PATCH  MOS:0049  = 12 50 8B 46 CC 26 89 07 8B 46 CE 26 89 47 02 58
PATCH  MOS:0059  = E9 9E 3B E9 90 3B
PATCH  MOS:3B0D  = 34
PATCH  MOS:3BCF  = E8 57 C4
PATCH  MOS:3BEB  = E9 4F C4


;--------------------------------------------------------------------
[Patch 5 - Even Stack]
; Patch Release Date : 06-01-94
;        
; Definition of Patch : enforces an even stack within the kernel

; 501_P04.PAT already applied?
VERIFY INIT:0692 = 59
VERIFY TCB:008A  = 8E
VERIFY TCB:008C  = 8E
VERIFY MOS:308D  = 8E
VERIFY MOS:309A  = 8E
VERIFY MOS:30D3  = 8E
VERIFY MOS:4FD5  = 8E
VERIFY MOS:5022  = 8E
VERIFY MOS:50DE  = 8E
VERIFY MOS:6B0F  = 8E
VERIFY MOS:6B24  = 8E
VERIFY MOS:6B31  = 8E
VERIFY MOS:EAC1  = 8E
VERIFY MOS:EC90  = 8E
VERIFY MOS:EE44  = 8E
VERIFY MOS:F6CB  = 8E
VERIFY MOS:F81F  = 8E
PATCH  INIT:0692 = 59

; unpatched?
VERIFY INIT:0692 = 00
VERIFY TCB:008A  = 8D
VERIFY TCB:008C  = 8D
VERIFY MOS:308D  = 8D
VERIFY MOS:309A  = 8D
VERIFY MOS:30D3  = 8D
VERIFY MOS:4FD5  = 8D
VERIFY MOS:5022  = 8D
VERIFY MOS:50DE  = 8D
VERIFY MOS:6B0F  = 8D
VERIFY MOS:6B24  = 8D
VERIFY MOS:6B31  = 8D
VERIFY MOS:EAC1  = 8D
VERIFY MOS:EC90  = 8D
VERIFY MOS:EE44  = 8D
VERIFY MOS:F6CB  = 8D
VERIFY MOS:F81F  = 8D
PATCH  INIT:0692 = 59
PATCH  TCB:008A  = 8E
PATCH  TCB:008C  = 8E
PATCH  MOS:308D  = 8E
PATCH  MOS:309A  = 8E
PATCH  MOS:30D3  = 8E
PATCH  MOS:4FD5  = 8E
PATCH  MOS:5022  = 8E
PATCH  MOS:50DE  = 8E
PATCH  MOS:6B0F  = 8E
PATCH  MOS:6B24  = 8E
PATCH  MOS:6B31  = 8E
PATCH  MOS:EAC1  = 8E
PATCH  MOS:EC90  = 8E
PATCH  MOS:EE44  = 8E
PATCH  MOS:F6CB  = 8E
PATCH  MOS:F81F  = 8E


;--------------------------------------------------------------------
[Patch 7 - Update patch level]

; update level 7 already flagged?
VERIFY INIT:068D = 37 59 59 59 59 59 00
PATCH  INIT:068D = 37

; update level 7 not flagged yet?
VERIFY INIT:068D = 30 59 59 59 59 59 00
PATCH  INIT:068D = 37


;--------------------------------------------------------------------
[Patch 8 - Fix video page problems]

; patch 8 already applied?
VERIFY INIT:0693 = 59
VERIFY INIT:1DB2 = 90 90 90
PATCH  INIT:0693 = 59

; patch 8 not applied yet?
VERIFY INIT:0693 = 00
VERIFY INIT:1DB2 = A3 59 02
PATCH  INIT:1DB2 = 90 90 90
PATCH  INIT:0693 = 59
PATCH  INIT:068D = 38


;--------------------------------------------------------------------
[Patch 9 - Load $$MOSCFG.SYS]

; patch 9 already applied?
VERIFY INIT:0694 = 59
VERIFY INIT:0029 =                            24 24 4D 4F 53 43 46
VERIFY INIT:0030 = 47 2E 53 59 53 00 1E 0E 1F B8 00 3D BA 29 00 E8
VERIFY INIT:0040 = 9D 00 72 7C 8B D8 B0 02 E8 8E 00 72 73 8B F0 0B
VERIFY INIT:0050 = D2 75 6D B0 00 E8 81 00 72 66 8B D6 83 C2 1F B1
VERIFY INIT:0060 = 04 D3 EA B4 00 E8 5C 00 0A C0 75 54 8C C0 40 8E
VERIFY INIT:0070 = C0 8E D8 8B CE 33 D2 B4 3F E8 63 00 72 38 3B C1
VERIFY INIT:0080 = 75 34 B4 3E E8 58 00 72 2D 1F 1E 06 E8 88 12 07
VERIFY INIT:0090 = 06 0E B8 A9 00 50 06 B8 00 00 50 2E 8E 06 02 00
VERIFY INIT:00A0 = 26 8E 06 24 F5 BF F6 01 CB 58 9C 48 8E C0 B4 01
VERIFY INIT:00B0 = E8 11 00 9D 1F C3 8C C0 48 8E C0 B4 01 E8 04 00
VERIFY INIT:00C0 = 1F E9 53 12 5D 0E 55 2E 8E 06 02 00 26 C7 06 90
VERIFY INIT:00D0 = 10 D2 36 06 BD 0A FE 55 CB B4 42 33 C9 8B D1 5D
VERIFY INIT:00E0 = 9C 0E 55 2E FF 36 02 00 BD 14 4F 55 FA CB
VERIFY INIT:0DEF = E8 44 F2
VERIFY INIT:1412 = EB
PATCH  INIT:0694 = 59

; patch 9 not applied yet?
VERIFY INIT:0694 = 00
VERIFY INIT:0029 =                            00 00 00 00 00 00 00
VERIFY INIT:0030 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0040 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0050 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0060 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0070 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0080 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0090 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:00A0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:00B0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:00C0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:00D0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:00E0 = 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VERIFY INIT:0DEF = E8 25 05
VERIFY INIT:1412 = 75
PATCH  INIT:0029 =                            24 24 4D 4F 53 43 46
PATCH  INIT:0030 = 47 2E 53 59 53 00 1E 0E 1F B8 00 3D BA 29 00 E8
PATCH  INIT:0040 = 9D 00 72 7C 8B D8 B0 02 E8 8E 00 72 73 8B F0 0B
PATCH  INIT:0050 = D2 75 6D B0 00 E8 81 00 72 66 8B D6 83 C2 1F B1
PATCH  INIT:0060 = 04 D3 EA B4 00 E8 5C 00 0A C0 75 54 8C C0 40 8E
PATCH  INIT:0070 = C0 8E D8 8B CE 33 D2 B4 3F E8 63 00 72 38 3B C1
PATCH  INIT:0080 = 75 34 B4 3E E8 58 00 72 2D 1F 1E 06 E8 88 12 07
PATCH  INIT:0090 = 06 0E B8 A9 00 50 06 B8 00 00 50 2E 8E 06 02 00
PATCH  INIT:00A0 = 26 8E 06 24 F5 BF F6 01 CB 58 9C 48 8E C0 B4 01
PATCH  INIT:00B0 = E8 11 00 9D 1F C3 8C C0 48 8E C0 B4 01 E8 04 00
PATCH  INIT:00C0 = 1F E9 53 12 5D 0E 55 2E 8E 06 02 00 26 C7 06 90
PATCH  INIT:00D0 = 10 D2 36 06 BD 0A FE 55 CB B4 42 33 C9 8B D1 5D
PATCH  INIT:00E0 = 9C 0E 55 2E FF 36 02 00 BD 14 4F 55 FA CB
PATCH  INIT:0DEF = E8 44 F2
PATCH  INIT:1412 = EB
PATCH  INIT:0694 = 59
PATCH  INIT:068D = 39
